# QQ

./: README.md  user.sql
QQ_client/: pom.xml
QQ_client/src/main/java/com/jiading/: AppMain.java  Main.java
QQ_client/src/main/java/com/jiading/controller/: AddFriendPanelController.java  ChatPanelController.java  MainPanelController.java  ReceivePanelController.java  SendFilePanelController.java  SignInPanelController.java  SignPanelController.java  SignUpPanelCodeController.java  SignUpPanelController.java  WarnPanelController.java  inform.md
QQ_client/src/main/java/com/jiading/domain/: Friend.java  InfoUser.java
QQ_client/src/main/java/com/jiading/service/: SocketService.java  socketService.java
QQ_client/src/main/java/com/jiading/utils/: PackageList.java
QQ_client/src/main/resources/: AddFriendPanel.fxml  ChatPanel.fxml  MainPanel.fxml  ReceiveFilePanel.fxml  SendFilePanel.fxml  SignInPanel.fxml  SignPanel.fxml  SignUpPanelCode.fxml  WarnPanel.fxml
QQ_server/: README.md  pom.xml
QQ_server/src/main/java/com/jiading/: Main.java
QQ_server/src/main/java/com/jiading/dao/: UserDao.java
QQ_server/src/main/java/com/jiading/domain/: Friend.java  InfoUser.java  User.java
QQ_server/src/main/java/com/jiading/service/: UserService.java
QQ_server/src/main/java/com/jiading/service/impl/: JsonProcessService.java  SocketService.java  UserServiceImpl.java  UserSocketProcessService.java
QQ_server/src/main/java/com/jiading/utils/: MailUtils.java  PackageSender.java  UserSocketUtils.java  UuidUtil.java
QQ_server/src/main/resources/: mybatis-config.xml
