<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="649.0" prefWidth="218.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jiading.controller.MainPanelController">
    <children>
        <TableView fx:id="friendsList" prefHeight="610.0" prefWidth="338.0" >
            <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="244.0000022649765" text="用户名" />
                <TableColumn fx:id="statusColumn" prefWidth="94.40000915527344" text="在线状态" />
            </columns>
        </TableView>
      <ButtonBar   layoutY="610.0" prefHeight="54.0" prefWidth="338.0" >
        <buttons>
            <Button fx:id="addFriendButton" mnemonicParsing="false" onMouseClicked="#addFriend" styleClass="smallbutton" stylesheets="main.css" text="添加好友" />
            <Button fx:id="refreshFriendsListButton" mnemonicParsing="false" onMouseClicked="#refreshFriends" styleClass="smallbutton" stylesheets="main.css" text="刷新好友" />
            <Button fx:id="exitButton"  mnemonicParsing="false" onMouseClicked="#exit" prefHeight="23.0" prefWidth="129.0" styleClass="smallbutton" stylesheets="main.css" text="退出" />
        </buttons>
      </ButtonBar>
        </children>
</AnchorPane>
