<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jiading.controller.SignUpPanelCodeController">
   <children>
      <Label layoutX="41.0" layoutY="30.0" prefHeight="74.0" prefWidth="411.0" text="我们已向您的邮箱发送了一封含有验证码的邮件，请将其填入下方的输入框:" />
      <TextField fx:id="codeField" layoutX="256.0" layoutY="139.0" />
      <Button fx:id="submitButton" layoutX="121.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#submit" text="确定" stylesheets="main.css" styleClass="smallbutton" />
      <Button fx:id="exitButton" layoutX="367.0" layoutY="247.0" mnemonicParsing="false" onMouseClicked="#exit" text="退出" stylesheets="main.css" styleClass="smallbutton" />
   </children>
</AnchorPane>
